School Inventory module
=======================

![screenshot](https://gitlab.com/francoisjacquet/School_Inventory/raw/master/screenshot.png?inline=false)

https://www.rosariosis.org/modules/school-inventory/

Version 10.8 - August, 2024

License GNU/GPLv2 or later

Author François Jacquet

DESCRIPTION
-----------
Manage and keep track of your school asset.

Organize and filter items per category, status, location & person.

Reference your items, their quantities and add comments, plus a document or a photo.

Create and browse snapshots of your inventory.

This module adds entries to the Resources menu.

Translated in [French](https://www.rosariosis.org/fr/modules/school-inventory/), [Spanish](https://www.rosariosis.org/es/modules/school-inventory/), Slovenian & Portuguese (Brazil).

CONTENT
-------
Resources
- School Inventory
- Inventory Snapshots

INSTALL
-------
Copy the `School_Inventory/` folder (if named `School_Inventory-master`, rename it) and its content inside the `modules/` folder of RosarioSIS.

Go to _School > Configuration > Modules_ and click "Activate".

Requires RosarioSIS 4.5+
